.text
start:
    li   x1, 0x2000
    li   x2, 0x2fff

initialize_loop:
    slli x3, x1, 1
    sw   x3, 0(x1)

    addi x1, x1, 4
    blt  x1, x2, initialize_loop

program_dma_1:
    li   x1, 0xf000
    li   x2, 0x2000
    li   x3, 0x3000
    li   x4, 0x80807f1f
    li   x5, 1

    # Program DMA
    sw   x2, 4(x1)
    sw   x3, 8(x1)
    sw   x4, 12(x1)
    sb   x5, 0(x1)

check_complete_1:
    # Check whether the DMA command completes
    lw   x6, 20(x1)
    and  x6, x6, x5
    beq  x6, x0, check_complete_1
    sw   x0, 20(x1)

program_dma_2:
    li   x2, 0x2e00
    li   x3, 0x4000
    li   x4, 0x80807f0f

    # Program DMA
    sw   x2, 4(x1)
    sw   x3, 8(x1)
    sw   x4, 12(x1)
    sb   x5, 0(x1)

check_complete_2:
    # Check whether the DMA command completes
    lw   x6, 20(x1)
    and  x6, x6, x5
    beq  x6, x0, check_complete_2
    sw   x0, 20(x1)

exit:
    hcf